<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme2">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="设置日期：2012年3月20日"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/set_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="设置时间：15:20"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="标题："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/set_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </LinearLayout>

            <Switch
                android:id="@+id/remind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="提醒"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="详细内容："
                android:textSize="20dp" />

            <EditText
                android:id="@+id/set_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="10"
                android:minLines="8"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>